buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(
            'org.projectlombok:lombok:1.16.20'
            , 'com.google.guava:guava:24.1-jre'
            , 'com.google.code.gson:gson:2.8.2'
            , 'joda-time:joda-time:2.9.9'
            , 'org.apache.commons:commons-lang3:3.7'
            , 'com.squareup.okhttp3:okhttp:3.9.1'
    )
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
